{
	"use_gs_gopath": true,
	"comp_lint_enabled": true,
	"comp_lint_commands": [
        {"cmd": ["go", "get"]},
        //{"cmd": ["go", "test"]},
        {"cmd": ["go", "vet"]},
        {"cmd": ["golint *.go"], "shell": true}
    ],
     "on_save": [
        {"cmd": "gs_comp_lint"}
    ],
    "fmt_cmd": ["goimports"],
    "autocomplete_snippets": false,
    "9o_show_end": false
}
